[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1829 ]
[d frameptr 6 ]
"26 C:\backup\Projects\Microchip\16F1829 - nRF mb_port.X/i2cbysk.h
[e E3147 . `uc
I2C1_ACK_NOT_RECEIVED 0
I2C1_SUCCESS 1
I2C1_BUS_COLLISION 2
I2C1_BUS_BUSY 3
]
"339 C:\backup\Projects\Microchip\16F1829 - nRF mb_port.X\nRF_lib/RF24.c
[e E3277 . `uc
RF24_1MBPS 0
RF24_2MBPS 1
RF24_250KBPS 2
]
"352
[e E3282 . `uc
RF24_CRC_DISABLED 0
RF24_CRC_8 1
RF24_CRC_16 2
]
"365
[e E3270 . `uc
RF24_PA_MIN 0
RF24_PA_LOW 1
RF24_PA_HIGH 2
RF24_PA_MAX 3
RF24_PA_ERROR 4
]
"26 C:\backup\Projects\Microchip\16F1829 - nRF mb_port.X\i2cbysk.h
[e E3147 . `uc
I2C1_ACK_NOT_RECEIVED 0
I2C1_SUCCESS 1
I2C1_BUS_COLLISION 2
I2C1_BUS_BUSY 3
]
"42 C:\backup\Projects\Microchip\16F1829 - nRF mb_port.X\main.c
[e E3277 . `uc
RF24_1MBPS 0
RF24_2MBPS 1
RF24_250KBPS 2
]
"43
[e E3270 . `uc
RF24_PA_MIN 0
RF24_PA_LOW 1
RF24_PA_HIGH 2
RF24_PA_MAX 3
RF24_PA_ERROR 4
]
"46
[e E3282 . `uc
RF24_CRC_DISABLED 0
RF24_CRC_8 1
RF24_CRC_16 2
]
"26 C:\backup\Projects\Microchip\16F1829 - nRF mb_port.X\i2cbysk.h
[e E3147 . `uc
I2C1_ACK_NOT_RECEIVED 0
I2C1_SUCCESS 1
I2C1_BUS_COLLISION 2
I2C1_BUS_BUSY 3
]
[e E3147 . `uc
I2C1_ACK_NOT_RECEIVED 0
I2C1_SUCCESS 1
I2C1_BUS_COLLISION 2
I2C1_BUS_BUSY 3
]
[e E3147 . `uc
I2C1_ACK_NOT_RECEIVED 0
I2C1_SUCCESS 1
I2C1_BUS_COLLISION 2
I2C1_BUS_BUSY 3
]
[e E3147 . `uc
I2C1_ACK_NOT_RECEIVED 0
I2C1_SUCCESS 1
I2C1_BUS_COLLISION 2
I2C1_BUS_BUSY 3
]
[e E3147 . `uc
I2C1_ACK_NOT_RECEIVED 0
I2C1_SUCCESS 1
I2C1_BUS_COLLISION 2
I2C1_BUS_BUSY 3
]
[e E3147 . `uc
I2C1_ACK_NOT_RECEIVED 0
I2C1_SUCCESS 1
I2C1_BUS_COLLISION 2
I2C1_BUS_BUSY 3
]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"458 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
[v __doprnt _doprnt `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"3 C:\backup\Projects\Microchip\16F1829 - nRF mb_port.X\deviceconfig.c
[v _Device_SetUp Device_SetUp `(v  1 e 1 0 ]
"46
[v _UARTSetup UARTSetup `(v  1 e 1 0 ]
"94
[v _Timer1_Setup Timer1_Setup `(v  1 e 1 0 ]
"106
[v _putch putch `(v  1 e 1 0 ]
"112
[v _StatusLED StatusLED `(v  1 e 1 0 ]
"151
[v _Device_Initialize Device_Initialize `(v  1 e 1 0 ]
"8 C:\backup\Projects\Microchip\16F1829 - nRF mb_port.X\i2cbysk.c
[v _i2c_init i2c_init `(v  1 e 1 0 ]
"49
[v _i2c_waitIDLE i2c_waitIDLE `(v  1 e 1 0 ]
"91
[v _I2C1_ReadFrame I2C1_ReadFrame `(uc  1 e 1 0 ]
"278
[v _I2C1_WriteByte I2C1_WriteByte `(uc  1 e 1 0 ]
"3 C:\backup\Projects\Microchip\16F1829 - nRF mb_port.X\main.c
[v _main main `(v  1 e 1 0 ]
"17 C:\backup\Projects\Microchip\16F1829 - nRF mb_port.X\nRF_lib/RF24.c
[v _nrf_csn nrf_csn `(v  1 e 1 0 ]
"34
[v _nrf_ce nrf_ce `(v  1 e 1 0 ]
"42
[v _nrf_read_register_len nrf_read_register_len `(uc  1 e 1 0 ]
"58
[v _nrf_read_register nrf_read_register `(uc  1 e 1 0 ]
"70
[v _nrf_write_register_len nrf_write_register_len `(uc  1 e 1 0 ]
"86
[v _nrf_write_register nrf_write_register `(uc  1 e 1 0 ]
"105
[v _nrf_write_payload nrf_write_payload `(uc  1 e 1 0 ]
"133
[v _nrf_read_payload nrf_read_payload `(uc  1 e 1 0 ]
"157
[v _nrf_flush_rx nrf_flush_rx `(uc  1 e 1 0 ]
"170
[v _nrf_flush_tx nrf_flush_tx `(uc  1 e 1 0 ]
"183
[v _nrf_get_status nrf_get_status `(uc  1 e 1 0 ]
"196
[v _nrf_print_status nrf_print_status `(v  1 e 1 0 ]
"221
[v _nrf_print_byte_register nrf_print_byte_register `(v  1 e 1 0 ]
"232
[v _nrf_print_address_register nrf_print_address_register `(v  1 e 1 0 ]
"262
[v _nrf_setChannel nrf_setChannel `(v  1 e 1 0 ]
"387
[v _nrf_begin nrf_begin `(v  1 e 1 0 ]
"452
[v _nrf_startListening nrf_startListening `(v  1 e 1 0 ]
"474
[v _nrf_stopListening nrf_stopListening `(v  1 e 1 0 ]
"483
[v _nrf_powerDown nrf_powerDown `(v  1 e 1 0 ]
"490
[v _nrf_powerUp nrf_powerUp `(v  1 e 1 0 ]
"497
[v _nrf_write nrf_write `(uc  1 e 1 0 ]
"577
[v _nrf_startWrite nrf_startWrite `(v  1 e 1 0 ]
"594
[v _nrf_getDynamicPayloadSize nrf_getDynamicPayloadSize `(uc  1 e 1 0 ]
"615
[v _nrf_available nrf_available `(uc  1 e 1 0 ]
"649
[v _nrf_read nrf_read `(uc  1 e 1 0 ]
"660
[v _nrf_whatHappened nrf_whatHappened `(v  1 e 1 0 ]
"674
[v _nrf_openWritingPipe nrf_openWritingPipe `(v  1 e 1 0 ]
"701
[v _nrf_openReadingPipe nrf_openReadingPipe `(v  1 e 1 0 ]
"732
[v _nrf_toggle_features nrf_toggle_features `(v  1 e 1 0 ]
"742
[v _nrf_enableDynamicPayloads nrf_enableDynamicPayloads `(v  1 e 1 0 ]
"831
[v _nrf_setAutoAck_all nrf_setAutoAck_all `(v  1 e 1 0 ]
"874
[v _nrf_setPALevel nrf_setPALevel `(v  1 e 1 0 ]
"907
[v _nrf_getPALevel nrf_getPALevel `(E3270  1 e 1 0 ]
"935
[v _nrf_setDataRate nrf_setDataRate `(uc  1 e 1 0 ]
"982
[v _nrf_getDataRate nrf_getDataRate `(E3277  1 e 1 0 ]
"1009
[v _nrf_setCRCLength nrf_setCRCLength `(v  1 e 1 0 ]
"1032
[v _nrf_getCRCLength nrf_getCRCLength `(E3282  1 e 1 0 ]
"1057
[v _nrf_setRetries nrf_setRetries `(v  1 e 1 0 ]
"7 C:\backup\Projects\Microchip\16F1829 - nRF mb_port.X\sensorBoard.c
[v _sb_readTemperature sb_readTemperature `(v  1 e 1 0 ]
"18
[v _sb_readHumidity sb_readHumidity `(v  1 e 1 0 ]
"3 C:\backup\Projects\Microchip\16F1829 - nRF mb_port.X\si7021.c
[v _si7021_ReadHumidity si7021_ReadHumidity `(d  1 e 3 0 ]
"23
[v _si7021_ReadTemperature si7021_ReadTemperature `(d  1 e 3 0 ]
"10 C:\backup\Projects\Microchip\16F1829 - nRF mb_port.X\spi.c
[v _spi_init spi_init `(v  1 e 1 0 ]
"66
[v _spi_fast_shift spi_fast_shift `(uc  1 e 1 0 ]
"58 C:\backup\Projects\Microchip\16F1829 - nRF mb_port.X\uarttools.c
[v _UART_Debug UART_Debug `(v  1 e 1 0 ]
[s S631 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic16f1829.h
[s S640 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S645 . 1 `S631 1 . 1 0 `S640 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES645  1 e 1 @11 ]
[s S1269 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"579
[u S1278 . 1 `S1269 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1278  1 e 1 @17 ]
[s S1046 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"639
[u S1054 . 1 `S1046 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1054  1 e 1 @18 ]
[s S994 . 1 `uc 1 SSP2IF 1 0 :1:0 
`uc 1 BCL2IF 1 0 :1:1 
]
"723
[u S997 . 1 `S994 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES997  1 e 1 @20 ]
[s S798 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"822
[s S807 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S811 . 1 `S798 1 . 1 0 `S807 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES811  1 e 1 @24 ]
[s S975 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1215
[u S981 . 1 `S975 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES981  1 e 1 @141 ]
[s S86 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1256
[u S95 . 1 `S86 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES95  1 e 1 @142 ]
[s S663 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1317
[u S672 . 1 `S663 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES672  1 e 1 @145 ]
[s S766 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1498
[s S775 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S780 . 1 `S766 1 . 1 0 `S775 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES780  1 e 1 @149 ]
[s S532 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1744
[s S541 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S545 . 1 `S532 1 . 1 0 `S541 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES545  1 e 1 @153 ]
[s S562 . 1 `uc 1 HFIOFS 1 0 :1:0 
`uc 1 LFIOFR 1 0 :1:1 
`uc 1 MFIOFR 1 0 :1:2 
`uc 1 HFIOFL 1 0 :1:3 
`uc 1 HFIOFR 1 0 :1:4 
`uc 1 OSTS 1 0 :1:5 
`uc 1 PLLR 1 0 :1:6 
`uc 1 T1OSCR 1 0 :1:7 
]
"1810
[u S571 . 1 `S562 1 . 1 0 ]
[v _OSCSTATbits OSCSTATbits `VES571  1 e 1 @154 ]
[s S960 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2106
[u S966 . 1 `S960 1 . 1 0 ]
[v _LATBbits LATBbits `VES966  1 e 1 @269 ]
[s S24 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2147
[u S33 . 1 `S24 1 . 1 0 ]
[v _LATCbits LATCbits `VES33  1 e 1 @270 ]
[s S684 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXCKSEL 1 0 :1:2 
`uc 1 T1GSEL 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RXDTSEL 1 0 :1:7 
]
"2815
[u S690 . 1 `S684 1 . 1 0 ]
[v _APFCON0bits APFCON0bits `VES690  1 e 1 @285 ]
"2929
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
[s S1203 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ANSELB 1 0 :2:4 
]
"2945
[s S1206 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
[u S1210 . 1 `S1203 1 . 1 0 `S1206 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES1210  1 e 1 @397 ]
[s S583 . 1 `uc 1 ANSC0 1 0 :1:0 
`uc 1 ANSC1 1 0 :1:1 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"2983
[s S591 . 1 `uc 1 ANSELC 1 0 :8:0 
]
[u S593 . 1 `S583 1 . 1 0 `S591 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES593  1 e 1 @398 ]
"3227
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3252
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3271
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
[s S743 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3307
[u S752 . 1 `S743 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES752  1 e 1 @413 ]
[s S722 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3368
[u S731 . 1 `S722 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES731  1 e 1 @414 ]
[s S699 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3429
[u S708 . 1 `S699 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES708  1 e 1 @415 ]
"3520
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3636
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
[s S1024 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"3769
[u S1033 . 1 `S1024 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES1033  1 e 1 @532 ]
[s S1168 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3897
[s S1177 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S1179 . 1 `S1168 1 . 1 0 `S1177 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES1179  1 e 1 @533 ]
"4313
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @537 ]
"4332
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @538 ]
"4370
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @540 ]
"4387
[v _SSP2STATbits SSP2STATbits `VES1033  1 e 1 @540 ]
"4431
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @541 ]
[s S1003 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4517
[u S1012 . 1 `S1003 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES1012  1 e 1 @542 ]
"4561
[v _SSP2CON3 SSP2CON3 `VEuc  1 e 1 @543 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _dpowers dpowers `DCC[5]ui  1 s 10 dpowers ]
"362
[v _hexpowers hexpowers `DCC[4]ui  1 s 8 hexpowers ]
"369
[v _octpowers octpowers `DCC[6]ui  1 s 12 octpowers ]
"45 C:\backup\Projects\Microchip\16F1829 - nRF mb_port.X\main.h
[v _sendPayload sendPayload `[32]uc  1 e 32 0 ]
"46
[v _receivePayload receivePayload `[32]uc  1 e 32 0 ]
"688 C:\backup\Projects\Microchip\16F1829 - nRF mb_port.X\nRF_lib/RF24.c
[v _child_pipe child_pipe `DCC[6]uc  1 s 6 child_pipe ]
"692
[v _child_payload_size child_payload_size `DCC[6]uc  1 s 6 child_payload_size ]
"696
[v _child_pipe_enable child_pipe_enable `DCC[6]uc  1 s 6 child_pipe_enable ]
"48 C:\backup\Projects\Microchip\16F1829 - nRF mb_port.X\nRF_lib/RF24.h
[v _wide_band wide_band `uc  1 e 1 0 ]
"49
[v _p_variant p_variant `uc  1 e 1 0 ]
"50
[v _payload_size payload_size `uc  1 e 1 0 ]
"51
[v _ack_payload_available ack_payload_available `uc  1 e 1 0 ]
"52
[v _dynamic_payloads_enabled dynamic_payloads_enabled `uc  1 e 1 0 ]
"53
[v _ack_payload_length ack_payload_length `uc  1 e 1 0 ]
"54
[v _pipe0_reading_address pipe0_reading_address `[5]uc  1 e 5 0 ]
"4 C:\backup\Projects\Microchip\16F1829 - nRF mb_port.X\sensorBoard.c
[v _si7021_tempNum si7021_tempNum `uc  1 e 1 0 ]
[v _si7021_tempDec si7021_tempDec `uc  1 e 1 0 ]
[v _si7021_humidNum si7021_humidNum `uc  1 e 1 0 ]
[v _si7021_humidDec si7021_humidDec `uc  1 e 1 0 ]
"3 C:\backup\Projects\Microchip\16F1829 - nRF mb_port.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"112
[v main@len len `uc  1 a 1 18 ]
"53
[v main@nRF_pipe_reading nRF_pipe_reading `[5]uc  1 a 5 13 ]
"50
[v main@nRF_pipe_writing nRF_pipe_writing `[5]uc  1 a 5 8 ]
"77
[v main@i i `uc  1 a 1 19 ]
"46
[v main@F3477 F3477 `[5]uc  1 s 5 F3477 ]
"50
[v main@F3479 F3479 `[5]uc  1 s 5 F3479 ]
"128
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@wh wh `*.5uc  1 a 1 wreg ]
[s S1418 __prbuf 3 `*.5uc 1 ptr 1 0 `*.37(v 1 func 2 1 ]
"29
[v sprintf@pb pb `S1418  1 a 3 46 ]
"28
[v sprintf@ap ap `[1]*.4v  1 a 1 45 ]
"13
[v sprintf@wh wh `*.5uc  1 a 1 wreg ]
[v sprintf@f f `*.25DCCuc  1 p 2 31 ]
"31
[v sprintf@wh wh `*.5uc  1 a 1 44 ]
"38
} 0
"10 C:\backup\Projects\Microchip\16F1829 - nRF mb_port.X\spi.c
[v _spi_init spi_init `(v  1 e 1 0 ]
{
"40
} 0
"7 C:\backup\Projects\Microchip\16F1829 - nRF mb_port.X\sensorBoard.c
[v _sb_readTemperature sb_readTemperature `(v  1 e 1 0 ]
{
"9
[v sb_readTemperature@temp temp `ui  1 a 2 78 ]
"15
} 0
"23 C:\backup\Projects\Microchip\16F1829 - nRF mb_port.X\si7021.c
[v _si7021_ReadTemperature si7021_ReadTemperature `(d  1 e 3 0 ]
{
"37
[v si7021_ReadTemperature@result result `d  1 a 3 53 ]
"25
[v si7021_ReadTemperature@readData readData `[2]uc  1 a 2 58 ]
"35
[v si7021_ReadTemperature@rawTemp rawTemp `ui  1 a 2 56 ]
"24
[v si7021_ReadTemperature@F3477 F3477 `[2]uc  1 s 2 F3477 ]
"40
} 0
"18 C:\backup\Projects\Microchip\16F1829 - nRF mb_port.X\sensorBoard.c
[v _sb_readHumidity sb_readHumidity `(v  1 e 1 0 ]
{
"20
[v sb_readHumidity@humid humid `ui  1 a 2 78 ]
"25
} 0
"3 C:\backup\Projects\Microchip\16F1829 - nRF mb_port.X\si7021.c
[v _si7021_ReadHumidity si7021_ReadHumidity `(d  1 e 3 0 ]
{
"17
[v si7021_ReadHumidity@result result `d  1 a 3 53 ]
"5
[v si7021_ReadHumidity@readData readData `[2]uc  1 a 2 58 ]
"15
[v si7021_ReadHumidity@rawHumidity rawHumidity `ui  1 a 2 56 ]
"4
[v si7021_ReadHumidity@F3471 F3471 `[2]uc  1 s 2 F3471 ]
"20
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 11 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 15 ]
[v ___ftmul@cntr cntr `uc  1 a 1 14 ]
[v ___ftmul@exp exp `uc  1 a 1 10 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 0 ]
[v ___ftmul@f2 f2 `f  1 p 3 3 ]
"157
} 0
"56 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 27 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 31 ]
[v ___ftdiv@exp exp `uc  1 a 1 30 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 26 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 16 ]
[v ___ftdiv@f1 f1 `f  1 p 3 19 ]
"86
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 44 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 43 ]
[v ___ftadd@sign sign `uc  1 a 1 42 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 32 ]
[v ___ftadd@f2 f2 `f  1 p 3 35 ]
"148
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"278 C:\backup\Projects\Microchip\16F1829 - nRF mb_port.X\i2cbysk.c
[v _I2C1_WriteByte I2C1_WriteByte `(uc  1 e 1 0 ]
{
[v I2C1_WriteByte@i2c1SlaveAddress i2c1SlaveAddress `uc  1 a 1 wreg ]
[v I2C1_WriteByte@i2c1SlaveAddress i2c1SlaveAddress `uc  1 a 1 wreg ]
[v I2C1_WriteByte@i2c1Data i2c1Data `uc  1 p 1 0 ]
"280
[v I2C1_WriteByte@i2c1SlaveAddress i2c1SlaveAddress `uc  1 a 1 1 ]
"350
} 0
"91
[v _I2C1_ReadFrame I2C1_ReadFrame `(uc  1 e 1 0 ]
{
[v I2C1_ReadFrame@i2c1SlaveAddress i2c1SlaveAddress `uc  1 a 1 wreg ]
[v I2C1_ReadFrame@i2c1SlaveAddress i2c1SlaveAddress `uc  1 a 1 wreg ]
[v I2C1_ReadFrame@i2c1ReadPointer i2c1ReadPointer `*.4uc  1 p 1 0 ]
[v I2C1_ReadFrame@i2c1FrameLength i2c1FrameLength `uc  1 p 1 1 ]
"93
[v I2C1_ReadFrame@i2c1SlaveAddress i2c1SlaveAddress `uc  1 a 1 3 ]
"179
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 69 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 73 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 68 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 60 ]
"73
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
[s S1418 __prbuf 3 `*.5uc 1 ptr 1 0 `*.37(v 1 func 2 1 ]
"21
[v printf@pb pb `S1418  1 a 3 47 ]
"15
[v printf@ap ap `[1]*.4v  1 a 1 46 ]
"13
[v printf@f f `*.25DCCuc  1 p 2 31 ]
"28
} 0
"458 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
[v __doprnt _doprnt `(i  1 e 2 0 ]
{
[s S1418 __prbuf 3 `*.5uc 1 ptr 1 0 `*.37(v 1 func 2 1 ]
[v __doprnt@pb pb `*.4S1418  1 a 1 wreg ]
"1500
[v __doprnt@idx idx `uc  1 a 1 17 ]
"508
[v __doprnt@flag flag `us  1 a 2 28 ]
"501
[v __doprnt@width width `i  1 a 2 25 ]
"528
[v __doprnt@val val `ui  1 a 2 22 ]
"529
[v __doprnt@len len `ui  1 a 2 20 ]
"530
[v __doprnt@cp cp `*.26DCCuc  1 a 2 18 ]
"499
[v __doprnt@c c `c  1 a 1 27 ]
"506
[v __doprnt@prec prec `c  1 a 1 24 ]
"458
[v __doprnt@pb pb `*.4S1418  1 a 1 wreg ]
[v __doprnt@f f `*.25DCCuc  1 p 2 0 ]
[v __doprnt@ap ap `*.4*.4v  1 p 1 2 ]
[v __doprnt@pb pb `*.4S1418  1 a 1 30 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"497 C:\backup\Projects\Microchip\16F1829 - nRF mb_port.X\nRF_lib/RF24.c
[v _nrf_write nrf_write `(uc  1 e 1 0 ]
{
[v nrf_write@buf buf `*.5uc  1 a 1 wreg ]
"518
[v nrf_write@timeout timeout `ul  1 a 4 8 ]
"540
[v nrf_write@tx_ok tx_ok `uc  1 a 1 17 ]
[v nrf_write@tx_fail tx_fail `uc  1 a 1 16 ]
"515
[v nrf_write@observe_tx observe_tx `uc  1 a 1 15 ]
"499
[v nrf_write@result result `uc  1 a 1 14 ]
"516
[v nrf_write@status status `uc  1 a 1 12 ]
"497
[v nrf_write@buf buf `*.5uc  1 a 1 wreg ]
[v nrf_write@len len `uc  1 p 1 3 ]
"499
[v nrf_write@buf buf `*.5uc  1 a 1 13 ]
"574
} 0
"660
[v _nrf_whatHappened nrf_whatHappened `(v  1 e 1 0 ]
{
[v nrf_whatHappened@tx_ok tx_ok `*.4uc  1 a 1 wreg ]
"664
[v nrf_whatHappened@status status `uc  1 a 1 1 ]
"660
[v nrf_whatHappened@tx_ok tx_ok `*.4uc  1 a 1 wreg ]
[v nrf_whatHappened@tx_fail tx_fail `*.4uc  1 p 1 9 ]
[v nrf_whatHappened@rx_ready rx_ready `*.4uc  1 p 1 10 ]
"664
[v nrf_whatHappened@tx_ok tx_ok `*.4uc  1 a 1 0 ]
"670
} 0
"577
[v _nrf_startWrite nrf_startWrite `(v  1 e 1 0 ]
{
[v nrf_startWrite@buf buf `*.5uc  1 a 1 wreg ]
[v nrf_startWrite@buf buf `*.5uc  1 a 1 wreg ]
[v nrf_startWrite@len len `uc  1 p 1 0 ]
"580
[v nrf_startWrite@buf buf `*.5uc  1 a 1 2 ]
"590
} 0
"105
[v _nrf_write_payload nrf_write_payload `(uc  1 e 1 0 ]
{
[v nrf_write_payload@buf buf `*.5uc  1 a 1 wreg ]
"111
[v nrf_write_payload@data_len data_len `uc  1 a 1 13 ]
"116
[v nrf_write_payload@i i `uc  1 a 1 12 ]
"112
[v nrf_write_payload@blank_len blank_len `uc  1 a 1 11 ]
"107
[v nrf_write_payload@status status `uc  1 a 1 5 ]
"105
[v nrf_write_payload@buf buf `*.5uc  1 a 1 wreg ]
[v nrf_write_payload@len len `uc  1 p 1 2 ]
"129
} 0
"42
[v _nrf_read_register_len nrf_read_register_len `(uc  1 e 1 0 ]
{
[v nrf_read_register_len@reg reg `uc  1 a 1 wreg ]
"44
[v nrf_read_register_len@status status `uc  1 a 1 6 ]
"42
[v nrf_read_register_len@reg reg `uc  1 a 1 wreg ]
[v nrf_read_register_len@buf buf `*.4uc  1 p 1 2 ]
[v nrf_read_register_len@len len `uc  1 p 1 3 ]
"46
[v nrf_read_register_len@reg reg `uc  1 a 1 5 ]
"54
} 0
"483
[v _nrf_powerDown nrf_powerDown `(v  1 e 1 0 ]
{
"486
} 0
"594
[v _nrf_getDynamicPayloadSize nrf_getDynamicPayloadSize `(uc  1 e 1 0 ]
{
"596
[v nrf_getDynamicPayloadSize@result result `uc  1 a 1 3 ]
"604
} 0
"474
[v _nrf_stopListening nrf_stopListening `(v  1 e 1 0 ]
{
"479
} 0
"452
[v _nrf_startListening nrf_startListening `(v  1 e 1 0 ]
{
"470
} 0
"1057
[v _nrf_setRetries nrf_setRetries `(v  1 e 1 0 ]
{
[v nrf_setRetries@delay delay `uc  1 a 1 wreg ]
[v nrf_setRetries@delay delay `uc  1 a 1 wreg ]
[v nrf_setRetries@count count `uc  1 p 1 9 ]
"1059
[v nrf_setRetries@delay delay `uc  1 a 1 13 ]
"1060
} 0
"831
[v _nrf_setAutoAck_all nrf_setAutoAck_all `(v  1 e 1 0 ]
{
[v nrf_setAutoAck_all@enable enable `uc  1 a 1 wreg ]
[v nrf_setAutoAck_all@enable enable `uc  1 a 1 wreg ]
"833
[v nrf_setAutoAck_all@enable enable `uc  1 a 1 10 ]
"837
} 0
"649
[v _nrf_read nrf_read `(uc  1 e 1 0 ]
{
[v nrf_read@buf buf `*.5v  1 a 1 wreg ]
[v nrf_read@buf buf `*.5v  1 a 1 wreg ]
[v nrf_read@len len `uc  1 p 1 0 ]
"652
[v nrf_read@buf buf `*.5v  1 a 1 2 ]
"656
} 0
"133
[v _nrf_read_payload nrf_read_payload `(uc  1 e 1 0 ]
{
[v nrf_read_payload@buf buf `*.5uc  1 a 1 wreg ]
"138
[v nrf_read_payload@data_len data_len `uc  1 a 1 13 ]
"142
[v nrf_read_payload@i i `uc  1 a 1 12 ]
"139
[v nrf_read_payload@blank_len blank_len `uc  1 a 1 10 ]
"135
[v nrf_read_payload@status status `uc  1 a 1 5 ]
"133
[v nrf_read_payload@buf buf `*.5uc  1 a 1 wreg ]
[v nrf_read_payload@len len `uc  1 p 1 2 ]
"138
[v nrf_read_payload@buf buf `*.5uc  1 a 1 11 ]
"153
} 0
"490
[v _nrf_powerUp nrf_powerUp `(v  1 e 1 0 ]
{
"493
} 0
"674
[v _nrf_openWritingPipe nrf_openWritingPipe `(v  1 e 1 0 ]
{
[v nrf_openWritingPipe@address address `*.4uc  1 a 1 wreg ]
[v nrf_openWritingPipe@address address `*.4uc  1 a 1 wreg ]
"682
[v nrf_openWritingPipe@max_payload_size max_payload_size `DCCuc  1 s 1 max_payload_size ]
"679
[v nrf_openWritingPipe@address address `*.4uc  1 a 1 13 ]
"684
} 0
"701
[v _nrf_openReadingPipe nrf_openReadingPipe `(v  1 e 1 0 ]
{
[v nrf_openReadingPipe@child child `uc  1 a 1 wreg ]
[v nrf_openReadingPipe@child child `uc  1 a 1 wreg ]
[v nrf_openReadingPipe@address address `*.4uc  1 p 1 9 ]
"706
[v nrf_openReadingPipe@child child `uc  1 a 1 12 ]
"728
} 0
"70
[v _nrf_write_register_len nrf_write_register_len `(uc  1 e 1 0 ]
{
[v nrf_write_register_len@reg reg `uc  1 a 1 wreg ]
"72
[v nrf_write_register_len@status status `uc  1 a 1 5 ]
"70
[v nrf_write_register_len@reg reg `uc  1 a 1 wreg ]
[v nrf_write_register_len@buf buf `*.4DCCuc  1 p 1 2 ]
[v nrf_write_register_len@len len `uc  1 p 1 3 ]
"74
[v nrf_write_register_len@reg reg `uc  1 a 1 6 ]
"82
} 0
"742
[v _nrf_enableDynamicPayloads nrf_enableDynamicPayloads `(v  1 e 1 0 ]
{
"766
} 0
"732
[v _nrf_toggle_features nrf_toggle_features `(v  1 e 1 0 ]
{
"738
} 0
"387
[v _nrf_begin nrf_begin `(v  1 e 1 0 ]
{
"448
} 0
"874
[v _nrf_setPALevel nrf_setPALevel `(v  1 e 1 0 ]
{
[v nrf_setPALevel@level level `E3270  1 a 1 wreg ]
"876
[v nrf_setPALevel@setup setup `uc  1 a 1 10 ]
"874
[v nrf_setPALevel@level level `E3270  1 a 1 wreg ]
"876
[v nrf_setPALevel@level level `E3270  1 a 1 11 ]
"903
} 0
"935
[v _nrf_setDataRate nrf_setDataRate `(uc  1 e 1 0 ]
{
[v nrf_setDataRate@speed speed `E3277  1 a 1 wreg ]
"938
[v nrf_setDataRate@setup setup `uc  1 a 1 12 ]
"937
[v nrf_setDataRate@result result `uc  1 a 1 10 ]
"935
[v nrf_setDataRate@speed speed `E3277  1 a 1 wreg ]
"937
[v nrf_setDataRate@speed speed `E3277  1 a 1 11 ]
"978
} 0
"262
[v _nrf_setChannel nrf_setChannel `(v  1 e 1 0 ]
{
[v nrf_setChannel@channel channel `uc  1 a 1 wreg ]
[v nrf_setChannel@channel channel `uc  1 a 1 wreg ]
"267
[v nrf_setChannel@max_channel max_channel `DCCuc  1 s 1 max_channel ]
[v nrf_setChannel@channel channel `uc  1 a 1 13 ]
"269
} 0
"1009
[v _nrf_setCRCLength nrf_setCRCLength `(v  1 e 1 0 ]
{
[v nrf_setCRCLength@length length `E3282  1 a 1 wreg ]
"1011
[v nrf_setCRCLength@config config `uc  1 a 1 11 ]
"1009
[v nrf_setCRCLength@length length `E3282  1 a 1 wreg ]
"1011
[v nrf_setCRCLength@length length `E3282  1 a 1 10 ]
"1028
} 0
"58
[v _nrf_read_register nrf_read_register `(uc  1 e 1 0 ]
{
[v nrf_read_register@reg reg `uc  1 a 1 wreg ]
"62
[v nrf_read_register@result result `uc  1 a 1 4 ]
"58
[v nrf_read_register@reg reg `uc  1 a 1 wreg ]
"60
[v nrf_read_register@reg reg `uc  1 a 1 3 ]
"66
} 0
"170
[v _nrf_flush_tx nrf_flush_tx `(uc  1 e 1 0 ]
{
"172
[v nrf_flush_tx@status status `uc  1 a 1 3 ]
"179
} 0
"157
[v _nrf_flush_rx nrf_flush_rx `(uc  1 e 1 0 ]
{
"159
[v nrf_flush_rx@status status `uc  1 a 1 3 ]
"166
} 0
"34
[v _nrf_ce nrf_ce `(v  1 e 1 0 ]
{
[v nrf_ce@level level `i  1 p 2 0 ]
"38
} 0
"615
[v _nrf_available nrf_available `(uc  1 e 1 0 ]
{
[v nrf_available@pipe_num pipe_num `*.4uc  1 a 1 wreg ]
"617
[v nrf_available@status status `uc  1 a 1 12 ]
"622
[v nrf_available@result result `uc  1 a 1 10 ]
"615
[v nrf_available@pipe_num pipe_num `*.4uc  1 a 1 wreg ]
"617
[v nrf_available@pipe_num pipe_num `*.4uc  1 a 1 11 ]
"645
} 0
"86
[v _nrf_write_register nrf_write_register `(uc  1 e 1 0 ]
{
[v nrf_write_register@reg reg `uc  1 a 1 wreg ]
"88
[v nrf_write_register@status status `uc  1 a 1 8 ]
"86
[v nrf_write_register@reg reg `uc  1 a 1 wreg ]
[v nrf_write_register@value value `uc  1 p 1 5 ]
"95
[v nrf_write_register@reg reg `uc  1 a 1 7 ]
"101
} 0
"183
[v _nrf_get_status nrf_get_status `(uc  1 e 1 0 ]
{
"185
[v nrf_get_status@status status `uc  1 a 1 3 ]
"192
} 0
"66 C:\backup\Projects\Microchip\16F1829 - nRF mb_port.X\spi.c
[v _spi_fast_shift spi_fast_shift `(uc  1 e 1 0 ]
{
[v spi_fast_shift@data data `uc  1 a 1 wreg ]
[v spi_fast_shift@data data `uc  1 a 1 wreg ]
[v spi_fast_shift@data data `uc  1 a 1 0 ]
"71
} 0
"17 C:\backup\Projects\Microchip\16F1829 - nRF mb_port.X\nRF_lib/RF24.c
[v _nrf_csn nrf_csn `(v  1 e 1 0 ]
{
[v nrf_csn@mode mode `i  1 p 2 0 ]
"30
} 0
"8 C:\backup\Projects\Microchip\16F1829 - nRF mb_port.X\i2cbysk.c
[v _i2c_init i2c_init `(v  1 e 1 0 ]
{
"31
} 0
"94 C:\backup\Projects\Microchip\16F1829 - nRF mb_port.X\deviceconfig.c
[v _Timer1_Setup Timer1_Setup `(v  1 e 1 0 ]
{
"102
} 0
"112
[v _StatusLED StatusLED `(v  1 e 1 0 ]
{
[v StatusLED@status status `uc  1 a 1 wreg ]
[v StatusLED@status status `uc  1 a 1 wreg ]
[v StatusLED@status status `uc  1 a 1 0 ]
"148
} 0
"3
[v _Device_SetUp Device_SetUp `(v  1 e 1 0 ]
{
"30
} 0
"151
[v _Device_Initialize Device_Initialize `(v  1 e 1 0 ]
{
"158
} 0
"58 C:\backup\Projects\Microchip\16F1829 - nRF mb_port.X\uarttools.c
[v _UART_Debug UART_Debug `(v  1 e 1 0 ]
{
[v UART_Debug@str str `*.25DCCuc  1 p 2 1 ]
"65
} 0
"106 C:\backup\Projects\Microchip\16F1829 - nRF mb_port.X\deviceconfig.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 p 1 0 ]
"109
} 0
"46
[v _UARTSetup UARTSetup `(v  1 e 1 0 ]
{
"63
[v UARTSetup@baud baud `ui  1 a 2 12 ]
"46
[v UARTSetup@baudrate baudrate `ui  1 p 2 6 ]
"79
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"6
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"42
} 0
